{
  "name": "ai-product-transformer",
  "author": "Andrey Bobkov",
  "license": "MIT",
  "description": "AI product transformer small PoC",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
